<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>
  <style>
    body{
        border:3px solid black;
        outline:15px solid palevioletred;
        margin:20px 30px;
    }
    h1{
        text-align:center;
        font-size:80px;
        margin-top:10px;
        color:#3D5A80;
    }
    form{
        margin-top:15px;
        text-align:center;
    }
    input[type=text]{
        width:570px;
        height:80px;
        margin-top:15px;
        background-color:aliceblue;
        border:3px solid black;
    }
    input{
        width: 130px;
        height:75px;
        font-size:45px;
        border-radius:7px;
        margin:8px;
    }
    input.num{
        color:#E0FBFC;
        background-color:navy;
    }
    input.operator{
        color:navy;
        background-color:#E0FBFC;
        border: 2px solid black;
    }
    input.operator:hover{
        box-shadow:5px 5px;
        background-color:lightgrey;
    }
    .num:focus{
        background-color:rgb(49,49,238);
    }


  </style>
</head>
<body>
    <h1>Calculator</h1>
    <form name="calc">
        <input type="text" name="display"><br>
        <input type="button" value="1" onclick="calc.display.value+='1'" class="num">
        <input type="button" value="2" onclick="calc.display.value+='2'" class="num">
        <input type="button" value="3" onclick="calc.display.value+='3'" class="num">
        <input type="button" value="+" onclick="calc.display.value+='+'" class="operator"><br>
        <input type="button" value="4" onclick="calc.display.value+='4'" class="num">
        <input type="button" value="5" onclick="calc.display.value+='5'" class="num">
        <input type="button" value="6" onclick="calc.display.value+='6'" class="num">
        <input type="button" value="-" onclick="calc.display.value+='-'" class="operator"><br>
        <input type="button" value="7" onclick="calc.display.value+='7'" class="num">
        <input type="button" value="8" onclick="calc.display.value+='8'" class="num">
        <input type="button" value="9" onclick="calc.display.value+='9'" class="num">
        <input type="button" value="*" onclick="calc.display.value+='*'" class="operator"><br>
        <input type="button" value="C" onclick="calc.display.value+=' '" class="operator">
        <input type="button" value="0" onclick="calc.display.value+='0'" class="num">
        <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)" clas="operator">
        <input type="button" value="/" onclick="calc.display.value+='/'" class="operator">
    </form>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const display = document.forms["calc"]["display"];
    
        // Function to append value to the display
        function appendValue(value) {
            display.value += value;
        }
    
        // Function to clear the display
        function clearDisplay() {
            display.value = "";
        }
    
        // Event listeners for number buttons
        for (let i = 0; i <= 9; i++) {
            const numButton = document.querySelector(num[value="${i}"]);
            numButton.addEventListener("click", function () {
                appendValue(i);
            });
        }
    
        // Event listeners for operator buttons
        const operatorButtons = document.querySelectorAll(".operator");
        operatorButtons.forEach(function (operatorButton) {
            operatorButton.addEventListener("click", function () {
                appendValue(operatorButton.value);
            });
        });
    
        // Event listener for the clear button
        const clearButton = document.querySelector(".operator[value='C']");
        clearButton.addEventListener("click", function () {
            clearDisplay();
        });
    
        // Event listener for the equals button
        const equalsButton = document.querySelector(".operator[value='=']");
        equalsButton.addEventListener("click", function () {
            display.value = eval(display.value);
        });
    });
</script>
</body>
</html>

  